; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
lib_deps = 
	waspinator/AccelStepper@^1.64
	bxparks/AceButton@^1.10.1
	remotexy/RemoteXY@^3.1.12
	mathertel/RotaryEncoder@^1.5.3
	gin66/FastAccelStepper@^0.30.11
